{
	"name": "mona-combo-library-bot",
	"version": "0.1.0",
	"description": "Mona Combo Library Discord Bot",
	"main": "dist/bot.js",
	"author": "Myuwi",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "ts-node src/bot.ts --transpile-only",
		"dev": "ts-node src/bot.ts",
		"dev:r": "ts-node-dev src/bot.ts",
		"test:combolib": "ts-node src/tests/docparser.test.ts",
		"test:thumbs": "ts-node src/tests/thumbgen.test.ts",
		"eslint-fix": "eslint . --fix --ext .ts"
	},
	"dependencies": {
		"@googleapis/docs": "^0.2.0",
		"axios": "^0.21.1",
		"bufferutil": "^4.0.3",
		"chalk": "^4.1.1",
		"common-tags": "^1.8.0",
		"discord.js": "^13.0.1",
		"dotenv": "^9.0.1",
		"erlpack": "^0.1.3",
		"googleapis": "^81.0.0",
		"knex": "^0.95.11",
		"sharp": "^0.29.0",
		"sqlite3": "^5.0.2",
		"utf-8-validate": "^5.0.5",
		"zlib-sync": "^0.1.7"
	},
	"devDependencies": {
		"@types/common-tags": "^1.8.0",
		"@types/node": "^15.0.2",
		"@types/sharp": "^0.28.6",
		"@typescript-eslint/eslint-plugin": "^4.22.1",
		"@typescript-eslint/parser": "^4.22.1",
		"eslint": "^7.26.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.1.0",
		"ts-node": "^9.1.1",
		"ts-node-dev": "^1.1.6",
		"typescript": "^4.2.4"
	}
}
